{
	"id": "Jojje.TheDragon",
	"name": "The Dragon",
	"description": "Rolling eyes fall... Install it for Peacock or replace a casual suit of your choice.",
	"authors": ["Jojje"],
	"version": "1.0.2",
	"frameworkVersion": "3.0.0-beta.5",
	"url": "https://github.com/JojjeE/h3-the-dragon",
	"conditions": { "supportedGames": ["h3"] },
	"data": { "contentFolders": ["1_content/base"] },
	"options": [
		{
			"id": "dragon-install",
			"type": "selection",
			"name": "Replace",
			"defaultValue": "dragon-install-peacock",
			"options": [
				{
					"id": "dragon-install-peacock",
					"name": "Peacock Addon",
					"description": "Install the suit to your game as an addon without replacing existing suits. This will only work if you're playing with Peacock, or offline.",
					"data": {
						"contentFolders": ["2_patches/replace/addon"],
						"blobFolders": ["blobs/addon"],
						"localisation": {
							"UI_TOKEN_OUTFIT_HERO_THE_DRAGON_DESC": {
								"english": "No one will question your authority on the streets in this legendary dragon's suit.",
								"french": "Personne ne remettra en question votre autorité dans les rues avec ce costume de dragon légendaire.",
								"italian": "Nessuno metterà in dubbio la vostra autorità per le strade con questo leggendario costume da drago.",
								"german": "In diesem legendären Drachenkostüm wird niemand Ihre Autorität auf den Straßen in Frage stellen.",
								"spanish": "Nadie cuestionará tu autoridad en las calles con este legendario traje de dragón.",
								"russian": "Никто не усомнится в вашем авторитете на улицах в этом легендарном костюме дракона."
							},
							"UI_TOKEN_OUTFIT_HERO_THE_DRAGON_NAME": {
								"english": "The Dragon",
								"french": "Le Dragon",
								"italian": "Il Drago",
								"german": "Der Drache",
								"spanish": "El Dragón",
								"russian": "Дракон"
							}
						},
						"localisedLines": {
							"0095697E31C7BE75": "UI_TOKEN_OUTFIT_HERO_THE_DRAGON_DESC",
							"0047532679312BD4": "UI_TOKEN_OUTFIT_HERO_THE_DRAGON_NAME"
						}
					}
				},
				{
					"id": "dragon-install-bangkok",
					"name": "Casual Suit with Gloves",
					"data": {
						"contentFolders": ["2_patches/replace/bangkok"],
						"blobFolders": ["blobs/bangkok"]
					}
				},
				{
					"id": "dragon-install-sapienza",
					"name": "Italian Suit with Gloves",
					"data": {
						"contentFolders": ["2_patches/replace/sapienza"],
						"blobFolders": ["blobs/sapienza"]
					}
				},
				{
					"id": "dragon-install-miami",
					"name": "Florida Fit with Gloves",
					"data": {
						"contentFolders": ["2_patches/replace/miami"],
						"blobFolders": ["blobs/miami"]
					}
				},
				{
					"id": "dragon-install-sanfortuna",
					"name": "Casual Tourist with Gloves",
					"data": {
						"contentFolders": ["2_patches/replace/sanfortuna"],
						"blobFolders": ["blobs/sanfortuna"]
					}
				},
				{
					"id": "dragon-install-summersuave",
					"name": "Summer Suave Suit",
					"data": {
						"contentFolders": [
							"2_patches/replace/summersuave"
						],
						"blobFolders": ["blobs/summersuave"]
					}
				},
				{
					"id": "dragon-install-summersightseeing",
					"name": "Summer Sightseeing Suit",
					"data": {
						"contentFolders": [
							"2_patches/replace/summersightseeing"
						],
						"blobFolders": ["blobs/summersightseeing"]
					}
				},
				{
					"id": "dragon-install-casualundercover",
					"name": "Casual Undercover",
					"data": {
						"contentFolders": [
							"2_patches/replace/casualundercover"
						],
						"blobFolders": ["blobs/casualundercover"]
					}
				},
				{
					"id": "dragon-install-midnightblack",
					"name": "Midnight Black Suit",
					"data": {
						"contentFolders": [
							"2_patches/replace/midnightblack"
						],
						"blobFolders": ["blobs/midnightblack"]
					}
				},
				{
					"id": "dragon-install-marrakesh",
					"name": "Summer Suit with Gloves",
					"data": {
						"contentFolders": ["2_patches/replace/marrakesh"],
						"blobFolders": ["blobs/marrakesh"]
					}
				},
				{
					"id": "dragon-install-tropicalsuit",
					"name": "Tropical Suit",
					"data": {
						"contentFolders": [
							"2_patches/replace/tropicalsuit"
						],
						"blobFolders": ["blobs/tropicalsuit"]
					}
				},
				{
					"id": "dragon-install-smartcasual",
					"name": "Smart Casual Suit",
					"data": {
						"contentFolders": [
							"2_patches/replace/smartcasual"
						],
						"blobFolders": ["blobs/smartcasual"]
					}
				},
				{
					"id": "dragon-install-raver",
					"name": "The Raver",
					"data": {
						"contentFolders": ["2_patches/replace/raver"],
						"blobFolders": ["blobs/raver"]
					}
				},
				{
					"id": "dragon-install-luckyducky",
					"name": "Lucky Ducky",
					"data": {
						"contentFolders": ["2_patches/replace/luckyducky"],
						"blobFolders": ["blobs/luckyducky"]
					}
				}
			]
		},
		{
			"id": "dragon-variant",
			"type": "selection",
			"name": "Variant",
			"defaultValue": "dragon-variant-jacket",
			"options": [
				{
					"id": "dragon-variant-jacket",
					"name": "Jacket (Default)",
					"description": "With jacket.",
					"image": "jacket.jpg"
				},
				{
					"id": "dragon-variant-nojacket",
					"name": "No jacket",
					"description": "Take off the jacket.",
					"image": "nojacket.jpg",
					"data": {
						"contentFolders": ["2_patches/variant/nojacket"]
					}
				},
				{
					"id": "dragon-variant-shirtless",
					"name": "Shirtless",
					"description": "Bare your chest. Like a dragon!",
					"image": "shirtless.jpg",
					"data": {
						"contentFolders": ["2_patches/variant/shirtless"]
					}
				},
				{
					"id": "dragon-variant-shirtless-tattoo",
					"name": "Shirtless with Tattoo",
					"description": "Complete your cosplay with a back tattoo of Kiryu's dragon.",
					"image": "shirtless_tattoo.jpg",
					"data": {
						"contentFolders": [
							"2_patches/variant/shirtless_tattoo"
						]
					}
				}
			]
		}
	]
}
